<html>
<head>
  <meta charset="UTF-8">
  <title>Filmtube</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="header-parent">
    <header class="main-header">
      <a href='#'>Filetube      ...</a>
      <button>Logout</button>
    </header>
  </div>
  <div class="afterHeader">
    <div class="header-wrapper">
      <div class="categories">
        <h1>Categories</h1>
          <ul>
            <li class="drama">
              <a href="#Drama">Drama</a>
            </li>
            <li class="romance">
              <a href="#Romance">Romance</a>
            </li>
            <li class="action">
              <a href="#Action">Action</a>
            </li>
            <li class="sci-fi">
              <a href="#Sci-Fi">Sci-Fi</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="allmovies">
      <h1 class="allmoviesHeader">Movies</h1>
      <a name="Drama">
        <h1>Drama</h1>
      </a>
        <div id="drama">
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
      </div>
      <div id="romance">
        <a name="Romance">
          <h1>Romance</h1>
        </a>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
      </div>

         <div id="action">
          <a name="Action">
            <h1>Action</h1>
          </a>
          <ul class="movie-info">
            <li>
              <button>Play</button>
            </li>
            <li class="movie-name">Movie name</li>
            <li class="time">1:33:21</li>
          </ul>
          <ul class="movie-info">
            <li>
              <button>Play</button>
            </li>
            <li class="movie-name">Movie name</li>
            <li class="time">1:33:21</li>
          </ul>
          <ul class="movie-info">
            <li>
              <button>Play</button>
            </li>
            <li class="movie-name">Movie name</li>
            <li class="time">1:33:21</li>
          </ul>

      </div>
      <div id="sci-fi">
        <a name="Sci-Fi">
          <h1>Sci-Fi</h1>
        </a>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
        <ul class="movie-info">
          <li>
            <button>Play</button>
          </li>
          <li class="movie-name">Movie name</li>
          <li class="time">1:33:21</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>